/* ============================================================================
   CATEGORY PICKER MODAL - STYLESHEET (iPhone Optimized)
   ============================================================================
   
   This stylesheet defines the appearance of the category picker modal dialog.
   All touch targets are optimized for iPhone with minimum 44px heights.
   
   ============================================================================ */

/* ============================================================================
   MODAL BACKDROP (Full-screen overlay)
   ============================================================================
   This creates the semi-transparent dark background behind the modal */

.catpicker-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.32);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.catpicker-backdrop.show { display: flex; }

.catpicker-dialog {
  width: min(520px, 92vw);
  max-height: 86vh;
  overflow: hidden;
  background: #fff;
  border: 2px solid var(--border, #ffd3e8);
  border-radius: 14px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}
.catpicker-header { padding: 16px 18px; border-bottom: 1px solid var(--border, #f0f0f0); }
.catpicker-title { margin: 0; font-size: 20px; font-weight: 700; color: #222; }

.catpicker-body { padding: 14px 16px; display: flex; flex-direction: column; gap: 12px; flex: 1; overflow: hidden; }
.catpicker-search {
  width: 100%; padding: 14px 16px; font-size: 18px; min-height: 44px;
  border: 2px solid #ddd; border-radius: 12px; -webkit-appearance: none; appearance: none; transition: border-color .2s ease;
}
.catpicker-search:focus { outline: none; border-color: var(--accent, #00c2ff); box-shadow: 0 0 0 3px rgba(0,194,255,.1); }
.catpicker-search::placeholder { color: #999; }

.catpicker-list { flex: 1; overflow: auto; border: 1px solid #eee; border-radius: 12px; padding: 8px; max-height: 400px; -webkit-overflow-scrolling: touch; }

.catpicker-item {
  padding: 14px 16px; min-height: 52px; border-radius: 12px; cursor: pointer; display: flex; align-items: center; justify-content: space-between;
  border: 2px solid transparent; transition: all .15s ease; -webkit-user-select: none; user-select: none; font-size: 17px;
}
.catpicker-item:hover, .catpicker-item:active { background: #fafafa; border-color: #eee; }
.catpicker-item[aria-selected="true"] { outline: 2px solid var(--accent, #00c2ff); background: #f7fbff; border-color: #dbefff; font-weight: 600; }

.catpicker-badge { font-size: 13px; color: #666; border: 1px solid #eee; border-radius: 999px; padding: 3px 10px; background: #f9f9f9; }

.catpicker-pager { padding: 8px 0; text-align: center; }
.catpicker-page-btn {
  padding: 10px 18px; min-height: 44px; min-width: 70px; border-radius: 10px; border: 2px solid #ddd; background: #fff; color: #333;
  font-size: 16px; font-weight: 600; cursor: pointer; transition: all .2s ease; -webkit-user-select: none; user-select: none;
}
.catpicker-page-btn:hover:not([disabled]), .catpicker-page-btn:active:not([disabled]) { background: #f5f5f5; border-color: #999; transform: translateY(-1px); }
.catpicker-page-btn[disabled] { opacity: .4; cursor: not-allowed; }

.catpicker-actions { padding: 16px 18px; border-top: 1px solid #f0f0f0; display: flex; justify-content: flex-end; gap: 12px; flex-wrap: wrap; }
.catpicker-btn {
  padding: 14px 20px; min-height: 44px; border-radius: 12px; border: 2px solid var(--border, #ffd3e8); background: #fff; color: #333;
  font-weight: 600; font-size: 17px; cursor: pointer; transition: all .2s ease; -webkit-user-select: none; user-select: none;
}
.catpicker-btn:hover, .catpicker-btn:active { background: #f8f8f8; border-color: #ccc; transform: translateY(-1px); }
.catpicker-btn.primary { background: linear-gradient(90deg, var(--primary, #ff4fb3), var(--primary-2, #7a5cff)); color: #fff; border-color: transparent; }
.catpicker-btn.primary:hover, .catpicker-btn.primary:active { opacity: .9; transform: translateY(-1px); }

@media (pointer: coarse) {
  .catpicker-item { padding: 16px 18px; min-height: 56px; }
  .catpicker-search { padding: 16px 18px; font-size: 18px; }
  .catpicker-page-btn { min-height: 48px; padding: 12px 20px; }
  .catpicker-btn { min-height: 48px; padding: 16px 24px; }
}
@media (min-width: 768px) {
  .catpicker-title { font-size: 18px; }
  .catpicker-search { font-size: 16px; padding: 12px 14px; }
  .catpicker-item { padding: 12px 14px; min-height: 44px; font-size: 15px; }
  .catpicker-btn { font-size: 15px; padding: 12px 18px; }
}
.catpicker-item:focus-visible { outline: 3px solid var(--accent, #00c2ff); outline-offset: 2px; }
.catpicker-btn:focus-visible { outline: 3px solid var(--primary, #ff4fb3); outline-offset: 2px; }
.catpicker-search:focus-visible { outline: 3px solid var(--accent, #00c2ff); outline-offset: 2px; }
