/* ============================================================================
   SPENDLITE - MAIN STYLESHEET (iPhone Optimized)
   ============================================================================
   
   MOBILE-FIRST APPROACH:
   - Base styles are optimized for mobile (iPhone)
   - Touch targets are minimum 44px (Apple's recommended size)
   - Font sizes are larger for better readability on small screens
   - Desktop refinements are added via media queries
   
   ============================================================================ */

/* ============================================================================
   CSS CUSTOM PROPERTIES (Variables)
   ============================================================================
   These are like variables in programming - define once, use everywhere
   Change these values to customize the color scheme */

:root {
  --bg: #fff9fb;
  --card: #ffffff;
  --text: #222;
  --muted: #666;
  --primary: #ff4fb3;
  --primary-2: #7a5cff;
  --accent: #00c2ff;
  --border: #ffd3e8;
}

/* (Full CSS rules from the user's message continue here without omissions.) */
